<ul id="markdown-toc">
  <li><a href="#first-post使用githubio和jekyll搭建个人博客" id="markdown-toc-first-post使用githubio和jekyll搭建个人博客">First Post——使用github.io和jekyll搭建个人博客</a>    <ul>
      <li><a href="#配置环境" id="markdown-toc-配置环境">配置环境</a>        <ul>
          <li><a href="#jekyll" id="markdown-toc-jekyll">jekyll</a></li>
          <li><a href="#githubio" id="markdown-toc-githubio">github.io</a>            <ul>
              <li><a href="#create-a-repository" id="markdown-toc-create-a-repository">Create a repository</a></li>
              <li><a href="#clone-the-repository" id="markdown-toc-clone-the-repository">Clone the repository</a></li>
              <li><a href="#hello-world" id="markdown-toc-hello-world">Hello world</a></li>
            </ul>
          </li>
          <li><a href="#personal-blog" id="markdown-toc-personal-blog">Personal Blog</a>            <ul>
              <li><a href="#run-the-first-blog" id="markdown-toc-run-the-first-blog">Run the first blog</a></li>
              <li><a href="#markdown编译器" id="markdown-toc-markdown编译器">markdown编译器</a></li>
              <li><a href="#配置github" id="markdown-toc-配置github">配置github</a></li>
              <li><a href="#插入图片" id="markdown-toc-插入图片">插入图片</a></li>
              <li><a href="#目录" id="markdown-toc-目录">目录</a></li>
              <li><a href="#数学公式" id="markdown-toc-数学公式">数学公式</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="first-post使用githubio和jekyll搭建个人博客">First Post——使用github.io和jekyll搭建个人博客</h1>

<p>由于最近可能会阅读一些论文，因此决定搭建一个个人博客用以记录论文阅读过程中可能会产生的笔记，而CSDN的博客我个人不太喜欢，又由于自己的囊中羞涩，最后决定使用github.io结合jekyll搭建一个博客。</p>

<h2 id="配置环境">配置环境</h2>

<h3 id="jekyll">jekyll</h3>

<ol>
  <li>install</li>
</ol>

<p>因为win10内嵌了linux子系统，而使用linux安装jekyll个人觉得要比windows系统相对来说更为容易，因此决定在该linux子系统内配置环境。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>apt install ruby jekyll</code></pre></figure>

<ol>
  <li>new project</li>
</ol>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">jekyll new helloworld

<span class="nb">cd </span>helloworld

jekyll serve</code></pre></figure>

<h3 id="githubio">github.io</h3>

<h4 id="create-a-repository">Create a repository</h4>

<p>在GitHub中创建一个名为username.github.io的新仓库，其中username是你在GitHub上的用户名</p>

<p><img src="/img/2020-10-21-personal-blog/image-20201020190937302.png" alt="image-20201020190937302" /></p>

<h4 id="clone-the-repository">Clone the repository</h4>

<p>转到要存储项目的文件夹，然后克隆这个仓库：</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git clone https://github.com/username/username.github.io</code></pre></figure>

<h4 id="hello-world">Hello world</h4>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd </span>username.github.io

<span class="nb">echo</span> <span class="s1">'Hello, world'</span> <span class="o">&gt;</span> index.html</code></pre></figure>

<h3 id="personal-blog">Personal Blog</h3>

<h4 id="run-the-first-blog">Run the first blog</h4>

<p>目前有很多的jekyll主题和模板，在这里提供一个网站<a href="http://jekyllthemes.org/">jekyll themes</a>和一个教程：<a href="https://github.com/Huxpro/huxpro.github.io/blob/master/_doc/README.zh.md">说明文档</a></p>

<p>我个人选择了<a href="http://jekyllthemes.org/themes/monos/">monos</a>这个主题，下载该主题后解压到你的项目文件夹下，运行之后会出现一些依赖不存在的情况，只需要按照它所提示的名称和版本安装即可</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">username:/jekyll-theme-monos-master<span class="nv">$ </span><span class="nb">cd </span>jekyll-theme-monos-master

username:/jekyll-theme-monos-master<span class="nv">$ </span>jekyll serve

Traceback <span class="o">(</span>most recent call last:

  10: from /usr/bin/jekyll:7:in <span class="sb">`</span>&lt;main&gt;<span class="s1">'

  9: from /usr/lib/ruby/vendor_ruby/jekyll/plugin_manager.rb:33:in `require_from_bundler'</span>

  8: from /usr/local/lib/site_ruby/2.5.0/bundler.rb:149:in <span class="sb">`</span>setup<span class="s1">'

  7: from /usr/local/lib/site_ruby/2.5.0/bundler/runtime.rb:20:in `setup'</span>

  6: from /usr/local/lib/site_ruby/2.5.0/bundler/runtime.rb:101:in <span class="sb">`</span>block <span class="k">in </span>definition_method<span class="s1">'

  5: from /usr/local/lib/site_ruby/2.5.0/bundler/definition.rb:226:in `requested_specs'</span>

  4: from /usr/local/lib/site_ruby/2.5.0/bundler/definition.rb:237:in <span class="sb">`</span>specs_for<span class="s1">'

  3: from /usr/local/lib/site_ruby/2.5.0/bundler/definition.rb:170:in `specs'</span>

  2: from /usr/local/lib/site_ruby/2.5.0/bundler/spec_set.rb:80:in <span class="sb">`</span>materialize<span class="s1">'

  1: from /usr/local/lib/site_ruby/2.5.0/bundler/spec_set.rb:80:in `map!'</span>

/usr/local/lib/site_ruby/2.5.0/bundler/spec_set.rb:86:in <span class="sb">`</span>block <span class="k">in </span>materialize<span class="s1">': Could not find public_suffix-4.0.3 in any of the sources (Bundler::GemNotFound)

username:/jekyll-theme-monos-master$ sudo gem install bundler:1.17.2</span></code></pre></figure>

<p>安装过程中可能会出现如下的错误，安装ruby-dev</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">username:/jekyll-theme-monos-master<span class="nv">$ </span><span class="nb">sudo </span>gem install eventmachine <span class="nt">-v</span> 1.2.7

Building native extensions. This could take a <span class="k">while</span>...               

ERROR: Error installing eventmachine:

  ERROR: Failed to build gem native extension.

current directory: /var/lib/gems/2.5.0/gems/eventmachine-1.2.7/ext

/usr/bin/ruby2.5 <span class="nt">-I</span> /usr/local/lib/site_ruby/2.5.0 <span class="nt">-r</span> ./siteconf20201020-5764-1v6qrrl.rb extconf.rb  

mkmf.rb can<span class="s1">'t find header files for ruby at /usr/lib/ruby/include/ruby.h

​    extconf failed, exit code 1

Gem files will remain installed in /var/lib/gems/2.5.0/gems/eventmachine-1.2.7 for inspection.   

Results logged to /var/lib/gems/2.5.0/extensions/x86_64-linux/2.5.0/eventmachine-1.2.7/gem_make.out 

username:/jekyll-theme-monos-master$ sudo apt install ruby-dev</span></code></pre></figure>

<h4 id="markdown编译器">markdown编译器</h4>

<p>我的第一篇博客如下图所示：</p>

<p><img src="/img/2020-10-21-personal-blog/image-20201021092055720.png" alt="image-20201021092055720" /></p>

<p>感觉样式被解析的十分奇怪，这是因为jekyll的markdown语法和github，或简书上的markdown语法很不一样，比如代码高亮部分只能用以下形式:</p>

<p><img src="/img/2020-10-21-personal-blog/image-20201021104402448.png" alt="image-20201021104402448" /></p>

<p>当我们查看配置文件时，发现<code class="highlighter-rouge">Jekyll</code>使用的<code class="highlighter-rouge">markdown</code>解析器是默认使用的<code class="highlighter-rouge">kramdown</code>，我们可以将其修改为我们需要的markdown解析器，jekyll支持三种markdown解析器：kramdown,redcarpet,rdiscount，同时我们可以通过在<strong><em>*_config.yml*</em></strong>文件中修改<code class="highlighter-rouge">markdown: kramdown</code>和<code class="highlighter-rouge">kramdown:[]</code>修改markdown解析器的默认设置。</p>

<p>Github Pages在今年宣布开始使用Jekyll 3.0, 导致的变化有：</p>

<ul>
  <li>
    <p>将只支持kramdown作为Markdown引擎</p>
  </li>
  <li>
    <p>将只支持Rouge作为Markdown代码语法高亮</p>
  </li>
  <li>
    <p>大幅提升构建速度</p>
  </li>
  <li>
    <p>不再支持Permalinks和Textile</p>
  </li>
</ul>

<p>所以之前的配置方法现在不再适用，我们需要对Jekyll的相应配置重新进行修改。</p>

<h4 id="配置github">配置github</h4>

<p>在你的github仓库中修改settings设置，</p>

<p><img src="/img/2020-10-21-personal-blog/image-20201021101011843.png" alt="image-20201021101011843" /></p>

<p>当出现提示“Your site is ready to be published at http://2bebetter.github.io”时，配置成功。</p>

<h4 id="插入图片">插入图片</h4>

<p>我使用的markdown编辑器是typora，插入图片时非常方便，但是不能正确在github上显示，修改typora和配置文件如下：</p>

<ul>
  <li>typora</li>
</ul>

<p>偏好设置-&gt;图像-&gt;图像插入时，选择”复制到指定位置”并将地址设为 <code class="highlighter-rouge">../img/${filename}</code></p>

<p><img src="/img/2020-10-21-personal-blog/image-20201021103739381.png" alt="image-20201021103739381" /></p>

<ul>
  <li>jekyll</li>
</ul>

<p>在每一篇post的开头配置行中加入<code class="highlighter-rouge">typora-root-url: ..</code></p>

<p>这样插入图片的时候，就会自动在_post平级的img文件下面生成一个与post同名的文件夹并放入名称类似<code class="highlighter-rouge">../img/in-post/post_name/picture_name.png</code>的图片,通过<code class="highlighter-rouge">/img/post_name/picture_name.png</code>引用图片的时候typora会去找<code class="highlighter-rouge">../img/post_name/picture_name.png</code> 能够预览图片，在github pages时<code class="highlighter-rouge">typora-root-url: ..</code> 无效，找的还是<code class="highlighter-rouge">/img/post_name/picture_name.png</code>，能够正确显示图片。</p>

<h4 id="目录">目录</h4>

<p>plugin：<a href="https://github.com/jossets/jekyll-toc">jossets/jekyll-toc</a></p>

<p>这种方法可以兼容github-page：</p>

<p><em>A GitHub Pages compatible Table of Contents generator without a plugin or JavaScript :octocat: https://pure-liquid.allejo.org/</em></p>

<p>使用方法：</p>

<ul>
  <li>下载最新的<a href="https://github.com/jossets/jekyll-toc/blob/master/_includes/toc.html">toc.html</a></li>
  <li>将该文件拖进_includes文件夹下</li>
  <li>在模板布局页面中<code class="highlighter-rouge">{\{ content \}}</code>前加入：<code class="highlighter-rouge">\{\% include toc.html html=content \%\}</code></li>
</ul>

<h4 id="数学公式">数学公式</h4>

<p>使用latex编写数学公式是十分方便的，但是markdown本身并不支持latex公式，因此需要一些拓展，或者使用Typora编辑器自带的latex公式编辑。</p>

<p>虽然jekyll并不支持latex，但是可以通过工具来实现，是一个开源的基于 Ajax 的数学公式显示的解决方案，结合多种先进的Web技术，支持主流的浏览器。需要把下面的JS调用代码以及配置插入到你Jekyll博客的header文件中：</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/x-mathjax-config"</span><span class="nt">&gt;</span>
    <span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
        <span class="na">tex2jax</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">skipTags</span><span class="p">:</span> <span class="p">[</span><span class="s1">'script'</span><span class="p">,</span> <span class="s1">'noscript'</span><span class="p">,</span> <span class="s1">'style'</span><span class="p">,</span> <span class="s1">'textarea'</span><span class="p">,</span> <span class="s1">'pre'</span><span class="p">],</span>
        <span class="na">inlineMath</span><span class="p">:</span> <span class="p">[[</span><span class="s1">'$'</span><span class="p">,</span><span class="s1">'$'</span><span class="p">]]</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>
